#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu May 24 18:20:46 2018
# Process ID: 11608
# Current directory: E:/VivadoProjects/SingleCycleCPU/SingleCycleCPU.runs/impl_1
# Command line: vivado.exe -log SingleCycleCPUDesign.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SingleCycleCPUDesign.tcl -notrace
# Log file: E:/VivadoProjects/SingleCycleCPU/SingleCycleCPU.runs/impl_1/SingleCycleCPUDesign.vdi
# Journal file: E:/VivadoProjects/SingleCycleCPU/SingleCycleCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SingleCycleCPUDesign.tcl -notrace
Command: open_checkpoint SingleCycleCPUDesign_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 221.355 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/VivadoProjects/SingleCycleCPU/SingleCycleCPU.runs/impl_1/.Xil/Vivado-11608-LAPTOP-BBTT6KDL/dcp3/SingleCycleCPUDesign.xdc]
Finished Parsing XDC File [E:/VivadoProjects/SingleCycleCPU/SingleCycleCPU.runs/impl_1/.Xil/Vivado-11608-LAPTOP-BBTT6KDL/dcp3/SingleCycleCPUDesign.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.455 . Memory (MB): peak = 482.633 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.456 . Memory (MB): peak = 482.633 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 12 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 486.703 ; gain = 266.160
Command: write_bitstream -force SingleCycleCPUDesign.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/E[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/DataOut_reg[31]_i_2/O, cell SingleCycleCPU_0/inst/pc/DataOut_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/nextAddress_reg[31]_i_2_n_0 is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/nextAddress_reg[31]_i_2/O, cell SingleCycleCPU_0/inst/pc/nextAddress_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_0[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[0][7]_i_1/O, cell SingleCycleCPU_0/inst/pc/unit_reg[0][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_11[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[24][7]_i_1/O, cell SingleCycleCPU_0/inst/pc/unit_reg[24][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_12[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[89][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[89][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_13[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[82][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[82][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_14[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[48][7]_i_1/O, cell SingleCycleCPU_0/inst/pc/unit_reg[48][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_15[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[8][7]_i_1/O, cell SingleCycleCPU_0/inst/pc/unit_reg[8][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_16[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[105][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[105][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_185[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[120][7]_i_1/O, cell SingleCycleCPU_0/inst/pc/unit_reg[120][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_186[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[57][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[57][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_187[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[93][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[93][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_188[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[7][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[7][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_189[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[12][7]_i_1/O, cell SingleCycleCPU_0/inst/pc/unit_reg[12][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_190[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[116][7]_i_1/O, cell SingleCycleCPU_0/inst/pc/unit_reg[116][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_191[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[110][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[110][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_192[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[39][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[39][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_193[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[44][7]_i_1/O, cell SingleCycleCPU_0/inst/pc/unit_reg[44][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_194[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[55][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[55][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_195[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[100][7]_i_1/O, cell SingleCycleCPU_0/inst/pc/unit_reg[100][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_196[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[85][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[85][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_197[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[94][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[94][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_198[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[125][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[125][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_199[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[71][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[71][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_19[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[26][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[26][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_200[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[78][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[78][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_201[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[86][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[86][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_202[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[80][7]_i_1/O, cell SingleCycleCPU_0/inst/pc/unit_reg[80][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_203[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[114][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[114][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_204[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[41][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[41][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_205[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[50][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[50][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_206[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[99][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[99][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_207[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[97][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[97][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_208[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[106][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[106][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_209[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[121][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[121][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_210[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[88][7]_i_1/O, cell SingleCycleCPU_0/inst/pc/unit_reg[88][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_21[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[40][7]_i_1/O, cell SingleCycleCPU_0/inst/pc/unit_reg[40][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_22[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[56][7]_i_1/O, cell SingleCycleCPU_0/inst/pc/unit_reg[56][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_23[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[54][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[54][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_26[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[20][7]_i_1/O, cell SingleCycleCPU_0/inst/pc/unit_reg[20][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_27[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[13][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[13][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_29[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[46][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[46][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_2[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[3][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[3][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_30[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[29][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[29][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_31[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[36][7]_i_1/O, cell SingleCycleCPU_0/inst/pc/unit_reg[36][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_32[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[126][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[126][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_36[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[70][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[70][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_38[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[92][7]_i_1/O, cell SingleCycleCPU_0/inst/pc/unit_reg[92][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_3[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[66][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[66][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_40[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[84][7]_i_1/O, cell SingleCycleCPU_0/inst/pc/unit_reg[84][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_41[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[83][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[83][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_42[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[52][7]_i_1/O, cell SingleCycleCPU_0/inst/pc/unit_reg[52][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_43[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[60][7]_i_1/O, cell SingleCycleCPU_0/inst/pc/unit_reg[60][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_44[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[28][7]_i_1/O, cell SingleCycleCPU_0/inst/pc/unit_reg[28][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_45[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[19][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[19][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_46[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[59][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[59][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_47[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[35][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[35][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_48[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[69][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[69][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_49[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[77][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[77][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_4[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[4][7]_i_1/O, cell SingleCycleCPU_0/inst/pc/unit_reg[4][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_50[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[45][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[45][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_51[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[91][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[91][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_52[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[95][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[95][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_53[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[75][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[75][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_54[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[79][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[79][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_57[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[51][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[51][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_58[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[67][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[67][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_59[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[31][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[31][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_60[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[11][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[11][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_61[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[27][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[27][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_62[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[43][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[43][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_63[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[15][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[15][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_64[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[63][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[63][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_65[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[113][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[113][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_67[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[117][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[117][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_68[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[123][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[123][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_69[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[127][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[127][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_6[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[96][7]_i_1/O, cell SingleCycleCPU_0/inst/pc/unit_reg[96][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_70[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[103][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[103][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_71[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[111][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[111][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_72[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[107][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[107][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_73[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[90][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[90][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_75[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[87][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[87][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_7[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[32][7]_i_1/O, cell SingleCycleCPU_0/inst/pc/unit_reg[32][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_8[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[74][7]_i_2/O, cell SingleCycleCPU_0/inst/pc/unit_reg[74][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SingleCycleCPU_0/inst/pc/outAddress_reg[1]_9[0] is a gated clock net sourced by a combinational pin SingleCycleCPU_0/inst/pc/unit_reg[16][7]_i_1/O, cell SingleCycleCPU_0/inst/pc/unit_reg[16][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 87 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SingleCycleCPUDesign.bit...
Writing bitstream ./SingleCycleCPUDesign.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'E:/VivadoProjects/SingleCycleCPU/SingleCycleCPU.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu May 24 18:21:18 2018. For additional details about this file, please refer to the WebTalk help file at E:/Vivado/Vivado/2017.2/doc/webtalk_introduction.html.
16 Infos, 87 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 859.230 ; gain = 372.527
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file SingleCycleCPUDesign.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu May 24 18:21:18 2018...
