# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/DataMem.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/InstructionMem.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/RegFile.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/SignZeroExtends.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/SingleCycleCPU.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/SingleCycleCPUTest.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
